{
  "name": "sage-hill-observations",
  "version": "1.0.0",
  "description": "Sage Hill at UCLA observation data of flora and fauna",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uclaioes/sage-hill-observations.git"
  },
  "keywords": [
    "ucla",
    "inaturalist"
  ],
  "author": "Scott Gruber",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uclaioes/sage-hill-observations/issues"
  },
  "homepage": "https://github.com/uclaioes/sage-hill-observations#readme",
  "dependencies": {
    "chart.js": "^3.2.1"
  }
}
